---
- name: Provision networks
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/provision/networks.yml"

- name: Provision images
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/provision/images.yml"

- name: Provision containers
  ansible.builtin.import_tasks: "{{ role_path }}/tasks/provision/containers.yml"
